WhatsApp App Android, iOS e versão Web
Feature: Message
Scenario: Send a message to multiple people
Given Sending message to multiple people
 And Without creating group
When I select three dots (...) upper right corner
Then select "New Transmission", choose contacts, send

WhatsApp App Android, iOS e versão Web
Feature: Message
Scenario: Contact us
Given that I mention a contact in the group conversation
  And I type "@"
When you open list of names "popup"
Then select the name
